# Rive-CMP

./: .gitignore  .gitmodules  FEATURE_SUPPORT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Config/: macOS.xcconfig
androidSample/: build.gradle.kts
androidSample/src/main/: AndroidManifest.xml
androidSample/src/main/kotlin/dev/muazkadan/rivecmpdemo/: MainActivity.kt
androidSample/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/dev/muazkadan/rivecmpdemo/: MainActivity.kt  Platform.android.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/composeResources/files/: mode_switch.riv
sample/src/commonMain/kotlin/dev/muazkadan/rivecmpdemo/: App.kt  Greeting.kt  Platform.kt
sample/src/commonMain/test/kotlin/dev/muazkadan/rivecmpdemo/: AppTest.kt
sample/src/iosMain/kotlin/dev/muazkadan/rivecmpdemo/: MainViewController.kt  Platform.ios.kt
sample/src/jsMain/kotlin/: main.kt
sample/src/jsMain/kotlin/dev/muazkadan/rivecmpdemo/: Platform.js.kt  main.kt
sample/src/jsMain/resources/: index.html
sample/src/wasmJsMain/kotlin/dev/muazkadan/rivecmpdemo/: Platform.wasmJs.kt  main.kt
sample/src/wasmJsMain/resources/: index.html
scripts/: build_rive_for_kmp.sh
