#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9.0: disable built-in Kotlin enforcement so that com.android.library /
# com.android.application can coexist with org.jetbrains.kotlin.multiplatform.
# Remove once com.android.kotlin.multiplatform.{library,application} plugins
# stabilise and cover all use-cases (currently no application variant exists).
android.builtInKotlin=false
android.newDsl=false

org.jetbrains.compose.experimental.jscanvas.enabled=true

